# AzurePipeline

./: ECM.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ECM.Api/: Dockerfile  ECM.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECM.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ECM.Api/Controllers/: UsersController.cs
ECM.Api/Helpers/: AppSettings.cs
ECM.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
ECM.Api/Properties/: launchSettings.json
ECM.Api/Services/: CacheService.cs  UserService.cs
ECM.Repo/: Class1.cs  ECM.Repo.csproj
ECM.Repo/Data/: AppDbContext.cs
ECM.Repo/Domain/: Category.cs  Color.cs  EntityBase.cs  IEntityBase.cs  Origin.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductOrigin.cs  ProductSize.cs  ProductTag.cs  Size.cs  Tag.cs  User.cs
ECM.Repo/Domain/Enums/: ProductStatus.cs
ECM.Repo/Migrations/: 20230521041647_initDatabase.Designer.cs  20230521041647_initDatabase.cs  AppDbContextModelSnapshot.cs
